This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            1002 strings with 12450 characters,
and the built_in function-call counts, 21520 in all, are:
= -- 1881
> -- 355
< -- 232
+ -- 214
- -- 46
* -- 1030
:= -- 3335
add.period$ -- 56
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 501
cite$ -- 28
duplicate$ -- 1560
empty$ -- 1632
format.name$ -- 64
if$ -- 4936
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 228
newline$ -- 109
num.names$ -- 28
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1689
stack$ -- 0
substring$ -- 1193
swap$ -- 1391
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 115
width$ -- 30
write$ -- 308
is.kanji.str$ -- 0
