% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO}
\BIBentryALTinterwordspacing
{World Health Organization (2019)}. {Epilepsy fact sheet}. [Online]. Available:
  \url{https://www.who.int/news-room/fact-sheets/detail/epilepsy}
\BIBentrySTDinterwordspacing

\bibitem{Deburchgraeve2008}
W.~Deburchgraeve \emph{et~al.}, ``{Automated neonatal seizure detection
  mimicking a human observer reading EEG},'' \emph{Clin. Neurophysiol.}, vol.
  119, no.~11, pp. 2447--2454, Jul. 2008.

\bibitem{Subasi2005}
A.~Subasi and E.~Ercelebi, ``{Classification of EEG signals using neural
  network and logistic regression},'' \emph{Comput. Meth. Prog. Bio.}, vol.~78,
  no.~2, pp. 87--99, May 2005.

\bibitem{kellaway1979precise}
P.~Kellaway \emph{et~al.}, ``{Precise characterization and quantification of
  infantile spasms},'' \emph{Annals of Neurology: Official Journal of the
  American Neurological Association and the Child Neurology Society}, vol.~6,
  no.~3, pp. 214--218, Sep. 1979.

\bibitem{Panzica1999}
F.~Panzica \emph{et~al.}, ``{Spectral properties of EEG fast activity ictal
  discharges associated with infantile spasms},'' \emph{Clin. Neurophysiol.},
  vol. 110, no.~4, pp. 593--603, Sep. 1999.

\bibitem{fusco1993ictal}
L.~Fusco and F.~Vigevano, ``{Ictal clinical electroencephalographic findings of
  spasms in West syndrome},'' \emph{Epilepsia}, vol.~34, no.~4, pp. 671--678,
  Jul. 1993.

\bibitem{Acir2005}
N.~Acir \emph{et~al.}, ``{Automatic detection of epileptiform events in EEG by
  a three-stage procedure based on artificial neural networks},'' \emph{IEEE
  Trans. Biomed. Eng.}, vol.~52, no.~1, pp. 30--40, Feb. 2005.

\bibitem{Greene2008}
B.~R. Greene \emph{et~al.}, ``{A comparison of quantitative EEG features for
  neonatal seizure detection},'' \emph{Clin. Neurophysiol.}, vol. 119, no.~6,
  pp. 1248--1261, Feb. 2008.

\bibitem{Saunders1963}
M.~G. Saunders, ``{Amplitude probability density studies on alpha and
  alpha-like patterns},'' \emph{Clin. Neurophysiol.}, vol.~15, no.~5, pp.
  761--767, Oct. 1963.

\bibitem{Gonen2012}
F.~F. Gonen and G.~V. Tcheslavski, ``{Techniques to assess stationarity and
  Gaussianity of EEG: An overview},'' \emph{Int. J. Bioautom.}, vol.~16, no.~2,
  pp. 135--142, Jul. 2012.

\bibitem{Campbell1967}
J.~Campbell \emph{et~al.}, ``{On the sufficiency of autocorrelation functions
  as EEG descriptors},'' \emph{IEEE Trans. Biomed. Eng.}, vol. BME-14, no.~1,
  pp. 49--52, Jan. 1967.

\bibitem{Weiss1973}
M.~S. Weiss, ``{Non-Gaussian properties of the EEG during sleep},''
  \emph{Electroenceph. Clin. Neurophysiol.}, vol.~34, no.~2, pp. 200--202, Aug.
  1973.

\bibitem{Nurujjaman2009}
M.~Nurujjaman \emph{et~al.}, ``{Comparative study of nonlinear properties of
  EEG signals of normal persons and epileptic patients},'' \emph{Nonlin.
  Biomed. Phys.}, vol.~3, pp. 1--5, Jan. 2009.

\bibitem{Charles1999}
P.~J. Charles \emph{et~al.}, ``{Non-Gaussian modeling of EEG data},'' in
  \emph{Proc. of the First Joint BMES/EMBS Conf.}, no.~2, Oct. 1999, p. 1023.

\bibitem{t2006}
C.~M. Bishop, \emph{{Pattern recognition and machine learning}}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, USA: Springer-Verlag, 2006.

\bibitem{Models1998}
J.~A. Bilmes, ``{A gentle tutorial of the EM algorithm and its application to
  parameter estimation for Gaussian mixture and hidden Markov models},''
  \emph{Int. Comput. Sci. Inst.}, vol.~4, no. 510, p. 126, Apr. 1998.

\bibitem{GeneHowardGolub2013}
G.~H. Golub and C.~F. Van~Loan, \emph{{Matrix computations}}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Baltimore, MD: The John Hopkins University
  Press, 2013.

\bibitem{ep1994}
J.~Hughes, \emph{{EEG in clinical practice}}.\hskip 1em plus 0.5em minus
  0.4em\relax MA, Boston: Butterworth-Heinemann, 1994.

\bibitem{Schwarz1978}
G.~Schwarz, ``{Estimating the dimension of a model},'' \emph{Ann. Statist.},
  vol.~6, no.~2, pp. 461--464, Mar. 1978.

\bibitem{Hamedi2014}
M.~Hamedi \emph{et~al.}, ``{Neural network-based three-class motor imagery
  classification using time-domain features for BCI applications},'' \emph{IEEE
  Region 10 Symp.}, pp. 204--207, Apr. 2014.

\bibitem{Parzen1962}
E.~Parzen, ``{On estimation of a probability density function and mode},''
  \emph{Ann. Math. Statist.}, vol.~33, no.~3, pp. 1065--1076, Sep. 1962.

\bibitem{Hedges1981}
L.~V. Hedges, ``{Distribution theory for Glass's estimator of effect size and
  related estimators},'' \emph{J. Educational Statist.}, vol.~6, no.~2, pp.
  107--128, Jun. 1981.

\bibitem{Cohen2013}
J.~Cohen, \emph{{Statistical power analysis for the behavioral
  sciences}}.\hskip 1em plus 0.5em minus 0.4em\relax Evanston, IL, USA:
  Routledge, 2013.

\bibitem{Delong1988}
E.~R. DeLong \emph{et~al.}, ``{Comparing the areas under two or more correlated
  receiver operating characteristic curves : A nonparametric approach},''
  \emph{Biometrics}, vol.~44, no.~3, pp. 837--845, Sep. 1988.

\bibitem{Kobayashi2004}
K.~Kobayashi \emph{et~al.}, ``{Very fast rhythmic activity on scalp EEG
  associated with epileptic spasms},'' \emph{Epilepsia}, vol.~45, no.~5, pp.
  488--496, May 2004.

\bibitem{Kobayashi2009}
K.~Kobayashi \emph{et~al.}, ``{Spectral analysis of EEG gamma rhythms
  associated with tonic seizures in Lennox-Gastaut syndrome},'' \emph{Epilepsy
  Research}, vol.~86, no.~1, pp. 15--22, Sep. 2009.

\bibitem{Benedek2016}
K.~Benedek \emph{et~al.}, ``{Neocortical gamma oscillations in idiopathic
  generalized epilepsy},'' \emph{Epilepsia}, vol.~57, no.~5, pp. 796--804, Mar.
  2016.

\bibitem{Park2012}
S.~C. Park \emph{et~al.}, ``{Ictal high-gamma oscillation (60--99 Hz) in
  intracranial electroencephalography and postoperative seizure outcome in
  neocortical epilepsy},'' \emph{Clin. Neurophysiol.}, vol. 123, no.~6, pp.
  1100--1110, Jun. 2012.

\end{thebibliography}
